<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <Text fill="#9e4040" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Dollar Cost Averager">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
   </top>
   <left>
      <HBox prefHeight="673.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="910.0" prefWidth="206.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ticker">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="15.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount to Invest">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currency for investment">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Cost">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currency for transaction">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tax Rate">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Region prefHeight="86.0" prefWidth="188.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Input Results&gt;">
                     <VBox.margin>
                        <Insets left="10.0" right="5.0" top="5.0" />
                     </VBox.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(These are triggered by user input)">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="totalCashInvested" strokeType="OUTSIDE" strokeWidth="0.0" text="TTL Cash Invested : ">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="growthRate" strokeType="OUTSIDE" strokeWidth="0.0" text="Growth Rate : ">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="totalDividend" strokeType="OUTSIDE" strokeWidth="0.0" text="TTL dividend : ">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="910.0" prefWidth="154.0" HBox.hgrow="NEVER">
               <children>
                  <TextField fx:id="tickerInput" prefWidth="151.0" promptText="AMZN">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="investmentInput" promptText="1000">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <ChoiceBox fx:id="investmentCurrencyBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ChoiceBox>
                  <DatePicker fx:id="startDate">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></DatePicker>
                  <DatePicker fx:id="endDate">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></DatePicker>
                  <TextField fx:id="transactionCostInput" promptText="100">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <ChoiceBox fx:id="transactionCurrencyBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ChoiceBox>
                  <TextField fx:id="taxRateInput" promptText="3.1">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Region prefHeight="23.0" prefWidth="145.0" />
                  <Button fx:id="runButton" mnemonicParsing="false" onAction="#clickedRunButton" prefHeight="22.0" prefWidth="68.0" text="Run" textAlignment="RIGHT">
                     <VBox.margin>
                        <Insets left="80.0" right="10.0" />
                     </VBox.margin>
                  </Button>
                  <Region prefHeight="86.0" prefWidth="146.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <bottom>
      <HBox prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane prefHeight="408.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-4.0" prefHeight="909.0" prefWidth="657.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Historical View&gt;" wrappingWidth="128.91015625" />
                  <LineChart fx:id="historicViewChart" prefHeight="400.0" prefWidth="657.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Dollar Cost Averager&gt;" />
                  <LineChart fx:id="DCAViewChart" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="400.0" prefWidth="657.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
